################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 input_shaping.cfg
# Creation Date:        Sep. 12, 2024
# Modification Date:    Sep. 12, 2024
# Description:          Configuration file for input shaping.
#                       This file contains settings for input shaping, which helps
#                       reduce vibrations during high-speed printing by compensating for 
#                       resonance.
################################################################################

#######################################
 Input Shaping (Optional)
#######################################
 Input shaping helps reduce vibrations that can affect print quality, especially at high speeds.
 Uncomment and configure the input shaper if needed.
 If you enable input shaping, you should adjust the square_corner_velocity to 5.0.
 More information can be found here: https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_freq_x: 29
shaper_freq_y: 32
shaper_type: ei  # EI input shaper is a good starting point.