################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 macros.cfg
# Creation Date:        Sep. 12, 2024
# Modification Date:    Nov. 06, 2024
# Description:          Configuration file for custom G-code macros.
#                       This file includes macros for automating common tasks
#                       such as homing, bed leveling, filament loading/unloading,
#                       and LED control.
################################################################################

########################################
# G-Code Macros
########################################
# Macros are custom commands that automate common tasks like homing the printer,
# starting bed leveling, or loading/unloading filament.
[gcode_macro Home]
# Home all axes (X, Y, Z) using the G28 command.
description: Home all axes (X, Y, Z)
gcode:
    G28

[gcode_macro Z_Tilt]
# Home all axes, then perform Z tilt adjustment to level the bed between the two Z motors.
description: Home all axes and then perform Z-tilt adjustment
gcode:
    G28
    Z_TILT_ADJUST

[gcode_macro Bed_Calibration]
# Home all axes, then run a bed mesh calibration to map the surface of the bed.
description: Home all axes and start bed mesh calibration
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro Save_C]
# Save the current configuration to the printer’s configuration file.
description: Save the current configuration to disk
gcode:
    SAVE_CONFIG

[gcode_macro CUSTOM_BED_MESH_CALIBRATE]
# Perform bed mesh calibration for a specific area based on the dimensions provided.
description: Calibrates bed mesh in the area defined by the first layer bounds
gcode:
    {% set x_val = params.X|float %}
    {% set y_val = params.Y|float %}
    {% set w_val = params.W|float %}
    {% set h_val = params.H|float %}
    {% set max_x = (x_val + w_val)|round(2) %}
    {% set max_y = (y_val + h_val)|round(2) %}
    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic ADAPTIVE=1 ADAPTIVE_MARGIN=2 MESH_MIN={x_val},{y_val} MESH_MAX={max_x},{max_y}

[gcode_macro LOAD_FILAMENT]
# Heat the extruder to 200°C and load filament into the hotend.
description: Heat the extruder to 200°C and load filament
gcode:
    M104 S200  # Set extruder temperature to 200°C
    M109 S200  # Wait until the extruder reaches 200°C
    M83  # Set extruder to relative mode (for controlled extrusion)
    G1 E10 F50  # Slowly extrude 10mm of filament at 50mm/min
    G1 E100 F250  # Extrude 100mm of filament at 250mm/min for faster loading
    G1 E10 F50  # Extrude 10mm of filament slowly at the end
    M82  # Set extruder back to absolute mode
    M117 Filament chargé  # Display message: "Filament loaded"

[gcode_macro UNLOAD_FILAMENT]
# Heat the extruder to 200°C and unload filament from the hotend.
description: Heat the extruder to 200°C and unload filament
gcode:
    M104 S200  # Set extruder temperature to 200°C
    M109 S200  # Wait until the extruder reaches 200°C
    M83  # Set extruder to relative mode
    G1 E-10 F50  # Slowly retract 10mm of filament at 50mm/min
    G1 E-100 F250  # Retract 100mm of filament at 250mm/min for faster unloading
    G1 E-10 F50  # Final slow retraction of 10mm
    M82  # Set extruder back to absolute mode
    M117 Filament déchargé  # Display message: "Filament unloaded"

[gcode_macro LEDS_ON]
# This macro turns on the static LED effect (white light).
gcode:
    SET_LED_EFFECT EFFECT=led_static REPLACE=1  # Turn on static LED effect

[gcode_macro LEDS_BREATHING]
# This macro starts the breathing LED effect (yellow color).
gcode:
    SET_LED_EFFECT EFFECT=breathing_effect REPLACE=1  # Start breathing LED effect

[gcode_macro LEDS_OFF]
# This macro turns off all LED effects.
gcode:
    STOP_LED_EFFECTS  # Turn off all LED effects

[gcode_macro LEDS_HEATING]
# This macro starts the heating LED effect (blue to red).
gcode:
    SET_LED_EFFECT EFFECT=heating_effect REPLACE=1  # Start heating LED effect

[gcode_macro LEDS_PRINTING]
# This macro starts the printing LED effect (light blue).
gcode:
    SET_LED_EFFECT EFFECT=printing_effect REPLACE=1  # Start printing LED effect

[gcode_macro LEDS_PAUSE]
# This macro starts the pause LED effect (yellow).
gcode:
    SET_LED_EFFECT EFFECT=pause_effect REPLACE=1  # Start pause LED effect

[gcode_macro LEDS_PRINT_FINISHED]
# This macro starts the print finished LED effect (green).
gcode:
    SET_LED_EFFECT EFFECT=print_finished REPLACE=1  # Start print finished LED effect

[gcode_macro START_PRINT]
gcode: 
    # ================================================
    #                  STARTING G-CODE
    # ================================================
    # Description: This section prepares the printer for
    #              the start of the print. It handles
    #              preheating, bed leveling, and extrusion
    #              preparation.
    # ================================================
    # Use absolute coordinates 
    G90 
    # Reset extruder 
    G92 E0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210     ; Définir température cible de l'extrudeur
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70    ; Définir température cible du lit
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210          ; Attendre que l'extrudeur atteigne 210°C
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=70         ; Attendre que le lit atteigne 70°C
    Z_TILT                                  ; Exécuter Z_TILT pour ajuster l'inclinaison du lit
    BED_MESH_CALIBRATE                      ; Calibrer le mesh du lit
    G92 E0                                  ; Réinitialiser la position de l'extrudeur
    LEDS_PRINTING                           ; Activer les LED pour l'impression
    LINE_PURGE                              ; Purger la ligne d'extrusion


[gcode_macro END_PRINT]
gcode:
    # ================================================
    #                   END G-CODE
    # ================================================
    # Description: This section finalizes the print by
    #              retracting the filament, turning off
    #              heaters, and moving the print head and
    #              bed to safe positions.
    # ================================================
    # Start of End G-code
    G91                         # Relative positioning
    G1 E-15 F2400               # Retract the filament by 2mm (slower for controlled retraction)
    G1 Z1                       # Lift the nozzle 10mm to avoid collision with the print
    G90                         # Absolute positioning
    G1 X0 Y200 F3000            # Move the bed forward for easy part removal and home X axis
    LEDS_PRINT_FINISHED
    M104 S0                     # Turn off the extruder heater
    M140 S0                     # Turn off the bed heater
    M107                        # Turn off the fan
    M84                         # Disable motors


[gcode_macro LINE_PURGE]
# Adapted from the KAMP Project: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging
description: A purge macro that starts at X30 Y-3 with static settings
gcode:
    # Set static purge parameters
    {% set purge_height = 0.8 %}
    {% set tip_distance = 20 %}
    {% set purge_amount = 30 %}
    {% set flow_rate = 12 %}
    
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}
    
    # Use firmware retraction if it is defined
    {% if printer.firmware_retraction is defined %}
        {% set RETRACT = G10 | string %}
        {% set UNRETRACT = G11 | string %}
    {% else %}
        {% set RETRACT = 'G1 E-.5 F2100' | string %}
        {% set UNRETRACT = 'G1 E.5 F2100' | string %}
    {% endif %}

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}
        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}
    {% else %}

        {action_respond_info("KAMP purge starting at X30 Y-3 and purging {}mm of filament, requested flow rate is {}mm3/s.".format(                                                                 
            (purge_amount),
            (flow_rate),
        )) }

        SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state

        G92 E0                                                                              # Reset extruder
        G0 F{travel_speed}                                                                  # Set travel speed
        G90                                                                                 # Absolute positioning
        G0 X30 Y-3                                                                          # Move to fixed purge position
        G0 Z{purge_height}                                                                  # Move to purge Z height
        M83                                                                                 # Relative extrusion mode
        G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
        G1 X{30 + purge_amount} E{purge_amount} F{purge_move_speed}                         # Purge line
        {RETRACT}                                                                           # Retract
        G0 X{30 + purge_amount + 10} F{travel_speed}                                        # Rapid move to break string
        G92 E0                                                                              # Reset extruder distance
        M82                                                                                 # Absolute extrusion mode
        G0 Z{purge_height * 2} F{travel_speed}                                              # Z hop

        RESTORE_GCODE_STATE NAME=Prepurge_State                                             # Restore gcode state
    
    {% endif %}