########################################
# Virtual SD Card Configuration
########################################
[virtual_sdcard]
# Path to store G-code files for printing from the virtual SD card
path: /home/biqu/printer_data/gcodes
# In case of an error during printing, this G-code will automatically stop the print
on_error_gcode: CANCEL_PRINT

################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 printer.cfg
# Creation Date:        Aug. 28, 2024
# Modification Date:    Sep. 23, 2024
# Description:          Base printer configuration for the MakerFr_I3-RS32-K 3D printer.
#                       This file defines the general printer settings, including 
#                       kinematics, acceleration, and velocity limits.
################################################################################

########################################
# Include
########################################
[include fluidd.cfg]
[include KAMP_Settings.cfg]
[include bed_mesh.cfg]
#[include input_shaping.cfg]    # Uncomment if you enable input shaping + You should set square_corner_velocity to 5.0 for optimal results.
[include macros.cfg]
[include sensors.cfg]
[include steppers.cfg]
#[include leds.cfg]             # Uncomment to enable Neopixel LED support.
#[include tft35-v3.cfg]         # Uncomment if you use the BTT TFT35-V3.0 screen.
#[include tmc2208.cfg]          # Uncomment if you use TMC2208 drivers.
[include tmc2209.cfg]           # Comment out this line if you use TMC2208 drivers.


########################################
# MCU Configuration
########################################
[mcu]
# The microcontroller unit (MCU) is responsible for controlling the hardware of your 3D printer,
# including motors, heaters, sensors, etc.
# The serial parameter specifies the serial port that the microcontroller is connected to.
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_24004C001950425938323120-if00
# The baud rate controls the speed of communication between the MCU and the host (e.g., Raspberry Pi).
# A typical value is 115200.
baud: 115200

########################################
# Printer Settings
########################################
[printer]
# The kinematics type refers to the movement system of the printer.
# Cartesian kinematics is used in most printers with rectangular print beds, like Prusa or Creality.
kinematics: cartesian
# max_velocity defines the maximum movement speed of the printer in mm/s. This is the maximum speed
# the print head or bed will move.
max_velocity: 300
# max_accel determines how quickly the printer can accelerate to the set speed in mm/s².
# A higher value increases speed but may affect print quality due to vibrations.
max_accel: 500
# max_z_velocity limits the speed of vertical movement (Z-axis). This is typically much slower
# than the X and Y axes because the Z axis controls layer height and precision.
max_z_velocity: 15
# max_z_accel controls how fast the printer accelerates along the Z-axis. A lower value helps
# maintain accuracy when adjusting layer height.
max_z_accel: 100
# square_corner_velocity helps manage speed when the print head takes sharp corners.
# A lower value results in smoother but slower turns, while a higher value can introduce imperfections.
square_corner_velocity: 10.0
# IMPORTANT: If you're using input shaping (a technique to reduce print artifacts due to resonance),
# you should set square_corner_velocity to 5.0 for optimal results.
# Learn more about input shaping here: https://www.klipper3d.org/Resonance_Compensation.html

########################################
# Pause and Resume
########################################
[pause_resume]
# Controls the speed and behavior when pausing and resuming prints. This is useful for filament
# changes or pausing the printer for other reasons.
recover_velocity: 50.  # Speed to resume printing after a pause.

[respond]
# Respond module for handling notifications and printer feedback.

[exclude_object]