################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 printer.cfg
# Creation Date:        Aug. 11, 2024
# Modification Date:    Aug. 11, 2024
# Description:          This file contains the configuration settings for the 
#                       MakerFr_I3-RS32-K 3D printer. It defines the parameters 
#                       for motor control, heating elements, sensors, and other 
#                       essential components. This configuration is tailored to 
#                       ensure optimal performance and precision for the printer 
#                       running on Klipper firmware.
################################################################################

########################################
# MCU Configuration
########################################

[mcu]
# Specify the serial port where the microcontroller is connected
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_24004C001950425938323120-if00
baud: 115200

########################################
# Printer Settings
########################################

[printer]
# Define the printer kinematics (cartesian, corexy, delta, etc.)
kinematics: cartesian
# Maximum velocity for the printer in mm/s
max_velocity: 300
# Maximum acceleration for the printer in mm/s^2
max_accel: 500
# Maximum velocity for the Z axis in mm/s
max_z_velocity: 15
# Maximum acceleration for the Z axis in mm/s^2
max_z_accel: 100
# Square corner velocity in mm/s (analogous to jerk)
square_corner_velocity: 10.0  # Corresponds to XJERK and YJERK in Marlin

########################################
# Stepper Motor Configurations
########################################

[stepper_x]
# Pin assignments for the X axis stepper motor
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 32
# Endstop configuration
endstop_pin: !PD3
position_min: -11
position_endstop: -11
position_max: 200
homing_speed: 60

[stepper_y]
# Pin assignments for the Y axis stepper motor
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 32
# Endstop configuration
endstop_pin: !PD2
position_min: 0
position_endstop: 0
position_max: 215
homing_speed: 60

[stepper_z]
# Pin assignments for the first Z axis stepper motor
step_pin: PC6  # Pin for one of the Z motors
dir_pin: PC7
enable_pin: !PA9
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 8
# Endstop configuration using BLTouch
endstop_pin: probe:z_virtual_endstop  # Uses BLTouch as Z endstop
position_min: -1
position_max: 210
homing_speed: 6

[stepper_z1]
# Pin assignments for the second Z axis stepper motor
step_pin: PB12  # Pin for the other Z motor
dir_pin: PB11
enable_pin: !PA8
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 8

[extruder]
# Pin assignments for the extruder motor
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 5.7793028716
# Extruder-specific settings
nozzle_diameter: 0.400
filament_diameter: 1.750
# Heater configuration
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
# PID control parameters for the extruder
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

########################################
# TMC2209 Stepper Driver Configuration
########################################

[tmc2209 stepper_x]
# UART pin for communication with the stepper driver
uart_pin: PD9
# Current setting for the stepper motor
run_current: 0.800
# Diagnostic pin
diag_pin: PD3

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.800
diag_pin: PC2

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.600
#diag_pin:

########################################
# Bed Heater Configuration
########################################

[heater_bed]
# Pin assignments for the bed heater
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F  # Ensure this matches your thermistor
sensor_pin: PA1
# Control method for the bed heater
control: watermark
min_temp: 0
max_temp: 130

########################################
# Fan Configuration
########################################

[fan]
# Pin assignments for the cooling fan
pin: PA4
# Fan control parameters
max_power: 1.0
shutdown_speed: 0

[heater_fan heatbreak_cooling_fan]
# Pin assignments for the heatbreak cooling fan
pin: PA3
# Fan control parameters linked to the extruder temperature
max_power: 1.0
heater: extruder
heater_temp: 0.0
fan_speed: 1.0

########################################
# Optional Components Configuration
########################################

[bltouch]
# Pin assignments for the BLTouch sensor
sensor_pin: PC13
control_pin: PC15
# BLTouch offsets and speed
x_offset: 25.5
y_offset: 1
z_offset: 0.5
speed: 5.0
# BLTouch operational settings
set_output_mode: 5V
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
# Bed leveling mesh configuration
speed: 100              # Probing speed
horizontal_move_z: 5    # Z-lift between points
mesh_min: 15, 15        # Minimum X,Y position for probing
mesh_max: 185, 185      # Maximum X,Y position for probing
probe_count: 4, 4       # Number of points to probe along X and Y axis
fade_start: 1.0
fade_end: 10.0

[safe_z_home]
# Safe Z homing configuration
home_xy_position: 110, 100  # Replace with the center position of your bed
speed: 50  # Speed to move to the homing position
z_hop: 10  # Optional, lift Z axis before moving
z_hop_speed: 20

[z_tilt]
# Z axis tilt correction configuration
z_positions:
    0,0
    200,0
# Define the 4x4 grid points on the bed where the Z tilt will be measured and corrected
points:
    40,40
    80,40
    120,40
    160,40
    40,80
    80,80
    120,80
    160,80
    40,120
    80,120
    120,120
    160,120
    40,160
    80,160
    120,160
    160,160

[display]
# Display configuration for emulated ST7920
# https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware/pull/1913
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

########################################
# Board Pin Assignments
########################################

[board_pins]
# Aliases for board pin assignments, useful for display and other peripheral connections
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4, EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12, EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
