################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 printer.cfg
# Creation Date:        Aug. 11, 2024
# Modification Date:    Aug. 29, 2024
# Description:          This file contains the configuration settings for the 
#                       MakerFr_I3-RS32-K 3D printer. It defines the parameters 
#                       for motor control, heating elements, sensors, and other 
#                       essential components. This configuration is tailored to 
#                       ensure optimal performance and precision for the printer 
#                       running on Klipper firmware.
################################################################################

########################################
# MCU Configuration
########################################

[mcu]
# Specify the serial port where the microcontroller is connected
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_24004C001950425938323120-if00
baud: 115200  # Baud rate for communication

########################################
# Printer Settings
########################################

[printer]
# Define the printer kinematics (cartesian, corexy, delta, etc.)
kinematics: cartesian
# Maximum velocity for the printer in mm/s
max_velocity: 300
# Maximum acceleration for the printer in mm/s^2
max_accel: 500
# Maximum velocity for the Z axis in mm/s
max_z_velocity: 15
# Maximum acceleration for the Z axis in mm/s^2
max_z_accel: 100
# Square corner velocity in mm/s (analogous to jerk)
# if you enable [input_shaper] section, set to 5.0
# https://www.klipper3d.org/Resonance_Compensation.html
square_corner_velocity: 10.0  # Corresponds to XJERK and YJERK in Marlin

########################################
# Stepper Motor Configurations
########################################

[stepper_x]
# Pin assignments for the X axis stepper motor
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 32
# Endstop configuration
endstop_pin: !PD3
position_min: -11
position_endstop: -11
position_max: 200
homing_speed: 60  # Homing speed for X axis in mm/s

[stepper_y]
# Pin assignments for the Y axis stepper motor
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 32
# Endstop configuration
endstop_pin: !PD2
position_min: -3
position_endstop: -3
position_max: 215
homing_speed: 60  # Homing speed for Y axis in mm/s

[stepper_z]
# Pin assignments for the first Z axis stepper motor
step_pin: PC6                           # Pin for one of the Z motors
dir_pin: PC7
enable_pin: !PA9
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 8
# Endstop configuration using BLTouch
endstop_pin: probe:z_virtual_endstop    # Uses BLTouch as Z endstop
position_min: -1
position_max: 210
homing_speed: 6  # Homing speed for Z axis in mm/s

[stepper_z1]
# Pin assignments for the second Z axis stepper motor
step_pin: PB12  # Pin for the other Z motor
dir_pin: PB11
enable_pin: !PA8
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 8

[extruder]
# Pin assignments for the extruder motor
step_pin: PB0
dir_pin: PB1
enable_pin: !PC4
# Microstepping and movement parameters
microsteps: 16
rotation_distance: 6.01
# Extruder-specific settings
nozzle_diameter: 0.400  # Nozzle diameter in mm
filament_diameter: 1.750  # Filament diameter in mm
# Heater configuration
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F  # Thermistor type for the extruder
sensor_pin: PA2
# Pressure advance setting
pressure_advance: 0.045
# PID control parameters for the extruder
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0  # Minimum extruder temperature
max_temp: 250  # Maximum extruder temperature

########################################
# TMC2208 Stepper Driver Configuration
########################################

[tmc2208 stepper_x]
# UART pin for communication with the stepper driver
uart_pin: PD9
# Current setting for the stepper motor
run_current: 0.800
# Diagnostic pin for error detection
diag_pin: PD3

[tmc2208 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: PD2

[tmc2208 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3

[tmc2208 stepper_z1]
uart_pin: PB2
run_current: 0.800
diag_pin: PC2

[tmc2208 extruder]
uart_pin: PA6
run_current: 0.600
# diag_pin: (not configured)

########################################
# Bed Heater Configuration
########################################

[heater_bed]
# Pin assignments for the bed heater
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F  # Ensure this matches your thermistor
sensor_pin: PA1
# Control method for the bed heater
# control: watermark
min_temp: 0  # Minimum bed temperature
max_temp: 130  # Maximum bed temperature

########################################
# Fan Configuration
########################################

[fan]
# Pin assignments for the cooling fan
pin: PA4
# Fan control parameters
max_power: 1.0  # Maximum fan power (100%)
shutdown_speed: 0  # Fan speed when the printer is turned off

[heater_fan heatbreak_cooling_fan]
# Pin assignments for the heatbreak cooling fan
pin: PA3
# Fan control parameters linked to the extruder temperature
max_power: 1.0
heater: extruder
heater_temp: 0.0  # Temperature at which the fan starts
fan_speed: 1.0  # Fan speed when the temperature is reached

########################################
# Optional Components Configuration
########################################

[bltouch]
# Pin assignments for the BLTouch sensor
sensor_pin: PC13
control_pin: PC15
# BLTouch offsets and speed
x_offset: 25.5  # X-axis offset from the nozzle
y_offset: 1  # Y-axis offset from the nozzle
z_offset: 0.5  # Z-axis offset from the nozzle
speed: 5.0  # Speed of the BLTouch probing
# BLTouch operational settings
set_output_mode: 5V
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False  # Prevent stowing between each probe
probe_with_touch_mode: True

[bed_mesh]
# Bed leveling mesh configuration
speed: 100              # Probing speed in mm/s
horizontal_move_z: 5    # Z-lift between points in mm
mesh_min: 15, 15        # Minimum X,Y position for probing
mesh_max: 185, 185      # Maximum X,Y position for probing
probe_count: 5, 5       # Number of points to probe along X and Y axis
fade_start: 1.0
fade_end: 10.0

[safe_z_home]
# Safe Z homing configuration
home_xy_position: 110, 100  # Replace with the center position of your bed
speed: 50                   # Speed to move to the homing position in mm/s
z_hop: 10                   # Optional, lift Z axis before moving in mm
z_hop_speed: 20  # Speed of Z-hop in mm/s

[z_tilt]
# Z axis tilt correction configuration
z_positions:
    0,0
    200,0
# Define the 4x4 grid points on the bed where the Z tilt will be measured and corrected
points:
    40,40
    80,40
    120,40
    160,40
    40,80
    80,80
    120,80
    160,80
    40,120
    80,120
    120,120
    160,120
    40,160
    80,160
    120,160
    160,160

# If you enable this section, set the square_corner_velocity: 5.0
# in [printer] settings
#[input_shaper]
#shaper_freq_x: 29
#shaper_freq_y: 32
#shaper_type: ei

[pause_resume]
# Configuration for pause and resume functionality
recover_velocity: 50.  # Speed in mm/s to return to the captured position

########################################
# Board Pin Assignments
########################################

[board_pins]
# Aliases for board pin assignments, useful for display and other peripheral connections
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4, EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12, EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

[display]
# Display configuration for emulated ST7920
# https://github.com/bigtreetech/BIGTREETECH-TouchScreenFirmware/pull/1913
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

########################################
# MACROS
########################################

[gcode_macro Home]
description: Home all axes (X, Y, Z)
gcode:
    G28

[gcode_macro Z_Tilt]
description: Home all axes and then perform Z-tilt adjustment
gcode:
    G28
    Z_TILT_ADJUST

[gcode_macro Bed_Calibration]
description: Home all axes and start bed mesh calibration
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro Save_C]
description: Save the current configuration to disk
gcode:
    SAVE_CONFIG

[gcode_macro CUSTOM_BED_MESH_CALIBRATE]
description: Calibrates bed mesh in the area defined by the first layer bounds
gcode:
    {% set x_val = params.X|float %}
    {% set y_val = params.Y|float %}
    {% set w_val = params.W|float %}
    {% set h_val = params.H|float %}
    {% set max_x = (x_val + w_val)|round(2) %}
    {% set max_y = (y_val + h_val)|round(2) %}
    BED_MESH_CALIBRATE PROFILE=default METHOD=automatic ADAPTIVE=1 ADAPTIVE_MARGIN=2 MESH_MIN={x_val},{y_val} MESH_MAX={max_x},{max_y}

[gcode_macro LOAD_FILAMENT]
description: Heat the extruder to 200°C and load filament
gcode:
    M104 S200          # Set extruder temperature to 200°C
    M109 S200          # Wait until the extruder reaches 200°C
    M83                # Set extruder to relative mode
    G1 E10 F50         # Extrude 10mm of filament at 50mm/min
    G1 E100 F250       # Extrude 100mm of filament at 250mm/min
    G1 E10 F50         # Extrude 10mm of filament at 50mm/min
    M82                # Set extruder back to absolute mode
    M117 Filament chargé  # Display message: "Filament loaded"

[gcode_macro UNLOAD_FILAMENT]
description: Heat the extruder to 200°C and unload filament
gcode:
    M104 S200          # Set extruder temperature to 200°C
    M109 S200          # Wait until the extruder reaches 200°C
    M83                # Set extruder to relative mode
    G1 E-10 F50        # Retract 10mm of filament at 50mm/min
    G1 E-100 F250      # Retract 100mm of filament at 250mm/min
    G1 E-10 F50        # Retract 10mm of filament at 50mm/min
    M82                # Set extruder back to absolute mode
    M117 Filament déchargé  # Display message: "Filament unloaded"
