################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 leds.cfg
# Creation Date:        Sep. 12, 2024
# Modification Date:    Sep. 12, 2024
# Description:          Configuration file for LED effects.
#                       This file includes the settings for Neopixel LED control, 
#                       including LED chains, colors, and lighting effects based on 
#                       different printer states (printing, heating, etc.).
################################################################################

########################################
# LED Configuration (Neopixels)
########################################
[neopixel leds]
# Configuration for Neopixel LED control on the printer.
pin: PC11  # Pin connected to the Neopixel LEDs.
chain_count: 22  # Number of Neopixels in the chain.
color_order: GRB  # Order of color channels for the LEDs.
# Initial LED colors (set to off initially).
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Various LED effects for different printing statuses (e.g., static, breathing, heating, etc.).
[led_effect led_static]
autostart: true  # Start this effect when the printer turns on.
leds:
    neopixel:leds
layers:
    static 1 0 top (1.0, 1.0, 1.0)  # Static white light.

[led_effect breathing_effect]
autostart: false  # This effect doesn't start automatically.
frame_rate: 24  # Speed of the breathing effect.
leds:
    neopixel:leds
layers:
    breathing 12 0 top (1.0, 1.0, 0.0), (1.0, 1.0, 0.0)  # Yellow breathing effect.

[led_effect heating_effect]
autostart: false  # Trigger this effect manually (e.g., during bed heating).
frame_rate: 24
heater: heater_bed  # Link the effect to the bed heater.
leds:
    neopixel:leds
layers:
    heater 50 0 add (0, 0, 1), (1, 0, 0)  # Heating effect: blue to red transition.

[led_effect printing_effect]
autostart: false  # Trigger this effect when the printer is printing.
leds:
    neopixel:leds
layers:
    static 1 0 top (0.0, 0.5, 1.0)  # Light blue during printing.

[led_effect pause_effect]
autostart: false  # Trigger this effect when the print is paused.
leds:
    neopixel:leds
layers:
    static 1 0 top (1.0, 1.0, 0.0)  # Yellow during pause.

[led_effect print_finished]
autostart: false  # Trigger this effect when the print finishes.
leds:
    neopixel:leds
layers:
    static 1 0 top (0.0, 1.0, 0.0)  # Green when print is finished.