################################################################################
# General Information
################################################################################
# Author:               MushuDG
# Project:              MakerFr_I3-RS32-K
# File:                 tft35-v3.cfg
# Creation Date:        Sep. 12, 2024
# Modification Date:    Sep. 12, 2024
# Description:          Configuration file for the TFT35-V3 display.
#                       This file contains settings related to the TFT35-V3 screen, 
#                       including display interface, buttons, and custom menu configurations.
################################################################################

########################################
# Board Pin Assignments
########################################
[board_pins]
# Aliases for easy reference to specific pins on the control board. This is particularly useful
# for assigning pins on displays or custom setups.
aliases:
    # EXP1 header pins.
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4, EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header pins.
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12, EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

########################################
# Display Configuration
########################################
[display]
# Configuration for an emulated ST7920 display (a common type of display for 3D printers).
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
